MONGODB_URI="mongodb+srv://quickchat:quickchat123@cluster0.t2dyskv.mongodb.net"
PORT=5000
JWT_SECRET="qc#secret"

CLOUDINARY_CLOUD_NAME="amitrawat09"
CLOUDINARY_API_KEY="872712493568768"
CLOUDINARY_API_SECRET="VOR20PYxV4f2q48jEgX98sMsqy8"